<!DOCTYPE html>

<html>
    <head>
            <title> Foundations Blog </title>
            <meta charset = "UTF-8">
            <link href="index.css" rel="stylesheet" type="text/css">
            <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
    </head>

  <body>
      <h1> Kia Ora Taioro! </h1>

    <p> Welcome to my Foundations Blog! <br> Here you'll find a list of links to all my blog posts. </p>
    <br>
    <div id="container"> Sprint 1 Technical <a href="https://lorenzo-joseph-fernandez-19.github.io/lorenzo-joseph-fernnadez-19.github.io/blog/sprint1-technical.html"> <button class="button">Read More</button> </a> </div>
    <br>
    <div id="container"> Sprint 1 Cultural <br> <a href="https://lorenzo-joseph-fernandez-19.github.io/lorenzo-joseph-fernnadez-19.github.io/blog/sprint1-cultural.html"> <button class="button">Read More</button> </a> </div>
    <br>
    <div id="container"> Sprint 2 Technical <button class="button">Read More</button> </div>
    <br>
    <div id="container"> Sprint 2 Cultural <br> <a href="https://lorenzo-joseph-fernandez-19.github.io/lorenzo-joseph-fernnadez-19.github.io/blog/sprint2-cultural.html"> <button class="button">Read More</button> </a> </div>
    <br>
    <div id="container"> Sprint 3 Technical <button class="button">Read More</button> </div>
    <br>
    <div id="container"> Sprint 3 Cultural <br> <button class="button">Read More</button> </div>
    <br>
    <div id="container"> Sprint 4 Technical <button class="button">Read More</button> </div>
    <br>
    <div id="container"> Sprint 4 Cultural <br> <button class="button">Read More</button> </div>
  </body>
</html>

